spring.artemis.mode=native
#spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.broker-url=tcp://192.168.10.6:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.main.banner-mode=off
#spring.datasource.url=jdbc:oracle:thin:@10.74.26.128:1521/ufisuat
spring.datasource.url=jdbc:oracle:thin:@192.168.10.5:1521/aosdb
spring.datasource.username=cedarepdb
spring.datasource.password=CEDA
spring.redis.host=192.168.10.14
spring.redis.port=6379
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.jms=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.boot.autoconfigure.data.redis=DEBUG
jboss.ip=192.168.10.9:8099
server.port=8081
cxf.path=/services
server.servlet.context-path=/miniESB